{
	"name": "Italiano",
	"version": "1.8.1",
	"author": "Vittorio Ramponi - mywebpassion.it, dturrilginfotech-cloud",
	"publiiSupport": "0.47.0",
    "momentLocale": "it",
    "wysiwygTranslation": false
}