{
    "name": "Japanese - default",
    "version": "1.1.0",
    "author": "BALLOON | FU-SEN (Keiichi Shiga)",
    "publiiSupport": "0.41.0",
    "momentLocale": "ja",
    "wysiwygTranslation": true
}
