{
    "name": "German - default",
    "version": "1.3.0",
    "author": "Johannes Keyser, Sebastian Wiemer, Simon99de",
    "publiiSupport": "0.47.3",
    "momentLocale": "de",
    "wysiwygTranslation": true
}
